{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "No box landmarks detected on image\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "No box landmarks detected on image\n",
      "Box landmarks of image:\n",
      "No box landmarks detected on image\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "No box landmarks detected on image\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n",
      "Box landmarks of image:\n"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "import time\n",
    "\n",
    "import mediapipe as mp\n",
    "mp_objectron = mp.solutions.objectron\n",
    "mp_drawing = mp.solutions.drawing_utils\n",
    "\n",
    "\n",
    "#shoe_images = {'image': cv2.imread('shoe.png')}\n",
    "#cv2.imshow('image', shoe_images['image'])\n",
    "vid = cv2.VideoCapture(0)\n",
    "vid.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)\n",
    "vid.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)\n",
    "time.sleep(5)\n",
    "\n",
    "\n",
    "\n",
    "while True:\n",
    "\n",
    "  _, img = vid.read()\n",
    "  shoe_images = {'image': img}\n",
    "  with mp_objectron.Objectron(\n",
    "      static_image_mode=True,\n",
    "      max_num_objects=5,\n",
    "      min_detection_confidence=0.5,\n",
    "      model_name='Shoe') as objectron:\n",
    "    # Run inference on shoe images.\n",
    "    for name, image in shoe_images.items():\n",
    "      # Convert the BGR image to RGB and process it with MediaPipe Objectron.\n",
    "      results = objectron.process(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))\n",
    "\n",
    "      # Draw box landmarks.\n",
    "      if not results.detected_objects:\n",
    "        print(f'No box landmarks detected on {name}')\n",
    "        continue\n",
    "      print(f'Box landmarks of {name}:')\n",
    "      annotated_image = image.copy()\n",
    "      for detected_object in results.detected_objects:\n",
    "        mp_drawing.draw_landmarks( annotated_image, detected_object.landmarks_2d, mp_objectron.BOX_CONNECTIONS)\n",
    "        mp_drawing.draw_axis(annotated_image, detected_object.rotation, detected_object.translation)\n",
    "      cv2.imshow('img', annotated_image)\n",
    "    if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "      break\n",
    "cv2.waitKey(0)\n",
    "cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import time\n",
    "\n",
    "vid = cv2.VideoCapture(0)\n",
    "vid.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)\n",
    "vid.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)\n",
    "time.sleep(5)\n",
    "\n",
    "\n",
    "while True:\n",
    "    _, img = vid.read()\n",
    "    cv2.imshow('image', img)\n",
    "    if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "        break\n",
    "    #cv2.waitKey(0)\n",
    "cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "import time\n",
    "\n",
    "import mediapipe as mp\n",
    "\n",
    "img = cv2.imread('shoe.png')\n",
    "cv2.imshow('img', img)\n",
    "cv2.waitKey(0)\n",
    "cv2.destroyAllWindows()\n",
    "\n",
    "mp_objectron = mp.solutions.objectron\n",
    "mp_drawing = mp.solutions.drawing_utils\n",
    "\n",
    "objectron = mp_objectron.Objectron(mp_objectron.Objectron(static_image_mode=True, max_num_objects=5, min_detection_confidence=0.5, model_name='Shoe'))\n",
    "results = objectron.process(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))\n",
    "ann_img = img.copy()\n",
    "detected_object = results.detected_objects[0]\n",
    "mp_drawing.draw_landmarks( ann_img, detected_object.landmarks_2d, mp_objectron.BOX_CONNECTIONS)\n",
    "mp_drawing.draw_axis( ann_img, detected_object.rotation, detected_object.translation)\n",
    "cv2.imshow( 'ann_img', ann_img)\n",
    "cv2.waitKey(0)\n",
    "cv2.destroyAllWindows()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[ 0.9117344 ,  0.06848495,  0.930058  ],\n",
       "       [ 0.27734783,  0.98235393, -0.27088964],\n",
       "       [-0.30301553,  0.17404222,  0.24821527]])"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "results.detected_objects[0].rotation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named '_gdal'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/osgeo/__init__.py:29\u001b[0m, in \u001b[0;36mswig_import_helper\u001b[0;34m()\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 29\u001b[0m     \u001b[39mreturn\u001b[39;00m importlib\u001b[39m.\u001b[39;49mimport_module(mname)\n\u001b[1;32m     30\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/lib/python3.8/importlib/__init__.py:127\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    126\u001b[0m         level \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m--> 127\u001b[0m \u001b[39mreturn\u001b[39;00m _bootstrap\u001b[39m.\u001b[39;49m_gcd_import(name[level:], package, level)\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1014\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:991\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:975\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:657\u001b[0m, in \u001b[0;36m_load_unlocked\u001b[0;34m(spec)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:556\u001b[0m, in \u001b[0;36mmodule_from_spec\u001b[0;34m(spec)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap_external>:1166\u001b[0m, in \u001b[0;36mcreate_module\u001b[0;34m(self, spec)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:219\u001b[0m, in \u001b[0;36m_call_with_frames_removed\u001b[0;34m(f, *args, **kwds)\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: /lib/libgdal.so.30: undefined symbol: GEOSMakeValidWithParams_r",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mosgeo\u001b[39;00m \u001b[39mimport\u001b[39;00m gdal\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/osgeo/__init__.py:45\u001b[0m\n\u001b[1;32m     41\u001b[0m                 \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(traceback_string \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m'\u001b[39m \u001b[39m+\u001b[39m msg)\n\u001b[1;32m     42\u001b[0m         \u001b[39mreturn\u001b[39;00m importlib\u001b[39m.\u001b[39mimport_module(\u001b[39m'\u001b[39m\u001b[39m_gdal\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m---> 45\u001b[0m _gdal \u001b[39m=\u001b[39m swig_import_helper()\n\u001b[1;32m     46\u001b[0m \u001b[39mdel\u001b[39;00m swig_import_helper\n\u001b[1;32m     48\u001b[0m __version__ \u001b[39m=\u001b[39m _gdal\u001b[39m.\u001b[39m__version__ \u001b[39m=\u001b[39m _gdal\u001b[39m.\u001b[39mVersionInfo(\u001b[39m\"\u001b[39m\u001b[39mRELEASE_NAME\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/osgeo/__init__.py:42\u001b[0m, in \u001b[0;36mswig_import_helper\u001b[0;34m()\u001b[0m\n\u001b[1;32m     40\u001b[0m         traceback_string \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin(traceback\u001b[39m.\u001b[39mformat_exception(\u001b[39m*\u001b[39msys\u001b[39m.\u001b[39mexc_info()))\n\u001b[1;32m     41\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(traceback_string \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m'\u001b[39m \u001b[39m+\u001b[39m msg)\n\u001b[0;32m---> 42\u001b[0m \u001b[39mreturn\u001b[39;00m importlib\u001b[39m.\u001b[39;49mimport_module(\u001b[39m'\u001b[39;49m\u001b[39m_gdal\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "File \u001b[0;32m/usr/lib/python3.8/importlib/__init__.py:127\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    125\u001b[0m             \u001b[39mbreak\u001b[39;00m\n\u001b[1;32m    126\u001b[0m         level \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m--> 127\u001b[0m \u001b[39mreturn\u001b[39;00m _bootstrap\u001b[39m.\u001b[39;49m_gcd_import(name[level:], package, level)\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named '_gdal'"
     ]
    }
   ],
   "source": [
    "from osgeo import gdal\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "UnidentifiedImageError",
     "evalue": "cannot identify image file '/home/hameed/s2p/tests/testoutput/output_pair/tiles/row_0003000_height_1000/col_0003000_width_1000/pair_1/rectified_sec.tif'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnidentifiedImageError\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mPIL\u001b[39;00m \u001b[39mimport\u001b[39;00m Image\n\u001b[0;32m----> 3\u001b[0m img \u001b[39m=\u001b[39m Image\u001b[39m.\u001b[39;49mopen(\u001b[39m'\u001b[39;49m\u001b[39m/home/hameed/s2p/tests/testoutput/output_pair/tiles/row_0003000_height_1000/col_0003000_width_1000/pair_1/rectified_sec.tif\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m      4\u001b[0m img\u001b[39m.\u001b[39mshow()\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/PIL/Image.py:3298\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(fp, mode, formats)\u001b[0m\n\u001b[1;32m   3296\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(message)\n\u001b[1;32m   3297\u001b[0m msg \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mcannot identify image file \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (filename \u001b[39mif\u001b[39;00m filename \u001b[39melse\u001b[39;00m fp)\n\u001b[0;32m-> 3298\u001b[0m \u001b[39mraise\u001b[39;00m UnidentifiedImageError(msg)\n",
      "\u001b[0;31mUnidentifiedImageError\u001b[0m: cannot identify image file '/home/hameed/s2p/tests/testoutput/output_pair/tiles/row_0003000_height_1000/col_0003000_width_1000/pair_1/rectified_sec.tif'"
     ]
    }
   ],
   "source": [
    "from PIL import Image\n",
    "\n",
    "img = Image.open('/home/hameed/s2p/tests/testoutput/output_pair/tiles/row_0003000_height_1000/col_0003000_width_1000/pair_1/rectified_sec.tif')\n",
    "img.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
